# findme

./: .gitignore  README.md  나를 찾아줘 명세서.docx
back/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
back/demo/: web05.py
back/findme/: pom.xml
back/findme/src/main/java/com/ssafy/findme/: CommonBean.java  FindmeApplication.java  SwaggerConfig.java
back/findme/src/main/java/com/ssafy/findme/controller/: AccountController.java  GoogleDataController.java  PickController.java  RecruitController.java  ReviewController.java  SaraminController.java  SurveyController.java  TextMiningController.java  UserController.java
back/findme/src/main/java/com/ssafy/findme/domain/: GoogleTrendData.java  GoogleTrendGeoData.java  Message.java  Pick.java  Recommend.java  Recruit.java  Recruits.java  Review.java  Reviews.java  SaraminData.java  SaraminExtract.java  Similar.java  Survey.java  Symp.java  TextMining.java  Unsymp.java  User.java  Users.java
back/findme/src/main/java/com/ssafy/findme/dto/: FriendDTO.java  GoogleTrendDataDTO.java  GoogleTrendGeoDataDTO.java  PickDTO.java  RecruitDTO.java  ReviewDTO.java  ReviewsDTO.java  SaraminDataDTO.java  SaraminExtractDTO.java  SurveyDTO.java  SympDTO.java  TextMiningDTO.java  UnsympDTO.java  UserDTO.java  Users.java
back/findme/src/main/java/com/ssafy/findme/mapper/: EntityMapper.java  EntityMapperImpl.java
back/findme/src/main/java/com/ssafy/findme/repository/: AccountRepository.java  GoogleTrendGeoRepository.java  GoogleTrendRepository.java  PickRepository.java  RecruitRepository.java  ReviewRepository.java  ReviewSympRepository.java  ReviewUnsympRepository.java  SaraminExtractRepository.java  SaraminRepository.java  SurveyRepository.java  SympRepository.java  TextMiningRepository.java  UnsympRepository.java
back/findme/src/main/java/com/ssafy/findme/security/: GlobalRestExceptionHandler.java  JwtInterceptor.java  JwtService.java
back/findme/src/main/java/com/ssafy/findme/service/: AccountServiceImpl.java  CommandLineExecutor.java  GoogleDataServiceImpl.java  IAccountService.java  IGoogleDataService.java  IKakaoAPI.java  IPickService.java  IRecruitService.java  IReviewService.java  ISaraminExtractService.java  ISurveyService.java  ITextMiningService.java  IUserService.java  KakaoAPI.java  PickServiceImpl.java  RecruitServiceImpl.java  ReviewServiceImpl.java  SaraminExtractServiceImpl.java  SurveyService.java  SurveyServiceImpl.java  TextMiningServiceImpl.java  TextMiningWork.java  UserMailSendService.java  UserServiceImpl.java  UserSha256.java
back/findme/src/main/java/com/ssafy/findme/textmining/: TextMiningWork.java
back/findme/src/main/python/: MatchRecruit.py  RecommendRecruit.py  google_trend.py  kakaoSendToFriends.py  kakaoSendToMe.py  kakao_send_to_me.py  saramin.py  similarAnalysis.py  textmining.py
back/findme/src/main/resources/: application.properties
back/findme/src/test/java/com/ssafy/findme/: FindmeApplicationTests.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.vue  base-url.js  cookie.js  main.js  routes.js
front/src/assets/css/: main.css  user.css
front/src/components/: BarChart.vue  BrushChart.vue  DonutChart.vue  GeoChart.vue  GeoTable.vue  TotalGeoChart.vue  TotalGeoTable.vue
front/src/plugins/: vuetify.js
front/src/views/lang/: Cloud.vue  Lang.vue
front/src/views/main/: Header.vue  LangsGrid.vue  Main.vue  Survey.vue
front/src/views/user/: Account.vue  AccountJob.vue  AccountJob2.vue  AccountRec.vue  AccountStack.vue  Admin.vue  AdminJob.vue  AdminLang.vue  AdminReview.vue  AdminUser.vue  EmailConfirm.vue  Login copy.vue  Login.vue  Setting.vue  SignMerge.vue  Signup copy.vue  Signup.vue  StatisticsPage.vue  test.vue  test2.vue
front/src/vuex/: getters.js  mutations.js  store.js
