#database setting
#spring.datasource.url = jdbc:mysql://13.125.230.77:3306/findme?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/findme?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username = ssafy
spring.datasource.password = ssafy
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

Spring.devtools.livereload.enabled=true

#port setting
server.port=8080
#smtp setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thk.findme@gmail.com
spring.mail.password=.____.59
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt setting
logging.level.com.andy=trace
#token validity period(min)
jwt.expmin=30
# 'salt' to use to generate token 
jwt.salt=MYSALT

# log error solution > spring.jpa.open-in-view
spring.jpa.open-in-view=false